# Questionnaire

# Deployed to:
[Questionnaire](https://questions-58d2a.web.app/)
# Description
The app component contains 3 components that share data between each other: 

-the editor component responsible for creating and editing the question and the possible answers
contains a reactive form group with form controls and a form array plus validations (unique value, required fields)

-the question component that displays the question created in the editor, where the user can vote 
contains a reactive form control plus validation on button (one item must be selected)

-the chart component that displays the voting results in a bar chart

The components communicate with each other via inputs and outputs, such way that they can be reused.

The parent component (app component) is passing this inputs and outputs.

The service contains the shared data and reusable methods (reset, voting data).

The voting info is shared via a behavioural subject that is being listened to inside the app 
component and who's value is being processed and passed as input to the chart component.


This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
